# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=1.2.3
mc_version=1.19
forge_version=41.1.0
parchment_version=1.19.2-2022.11.27

jei_version=11.1.1.239
configured_version=3947885
appleskin_version=3872808
farmers_delight_version=3999157
farmers_respite_version=4081312
nethers_delight_version=3971576
blueprint_version=3971299
neapolitan_version=3912007
atmospheric_version=4415516
seasonals_version=4709041
respiteful_version=4433294
registrate_version=MC1.19-1.1.5