# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=1.3
mc_version=1.19.2
forge_version=43.3.0
parchment_version=1.19.2-2022.11.27

jei_version=11.6.0.1019
configured_version=4462837
appleskin_version=3872808
farmers_delight_version=5051241
farmers_respite_version=4081312
nethers_delight_version=3971576
blueprint_version=4749000
neapolitan_version=4783978
atmospheric_version=4415516
seasonals_version=4709041
respiteful_version=4828063
registrate_version=MC1.19-1.1.5
crabbers_delight_version=4762750