# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=1.3
mc_version=1.20.1
forge_version=47.1.0
parchment_version=1.20.1-2023.09.03

farmers_delight_version=5051242
jei_version=15.2.0.27
configured_version=5101369
appleskin_version=4770828
farmers_respite_version=4081312
nethers_delight_version=4736227
blueprint_version=4594238
neapolitan_version=4783978
registrate_version=MC1.20-1.3.11
crabbers_delight_version=5096871